{
  "name": "road-trip-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuldeepSingh-18/road-trip-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KuldeepSingh-18/road-trip-app/issues"
  },
  "homepage": "https://github.com/KuldeepSingh-18/road-trip-app#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
